# API client token
# See: https://backstage.io/docs/auth/service-to-service-auth/#legacy-tokens
export EXTERNAL_CALLER_AUTH_KEY='r51zOdBfNGjx6SS1xahf9f8CCVboxhFW'
# PostgreSQL configuration
export POSTGRES_DB='postgres'
export POSTGRES_USER='backstage'
export POSTGRES_PASSWORD=''
export POSTGRES_POSTGRES_PASSWORD=''
export POSTGRES_REPLICATION_PASSWORD=''
# AWS authentication and authorization
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_ROLE_NAME=''
export AWS_ROLE_ARN=''
export AWS_REGION=''