# API client token
# See: https://backstage.io/docs/auth/service-to-service-auth#static-tokens
AUTOMATION_KEY=""
# Session token 
SESSION_TOKEN=""
# PostgreSQL configuration
POSTGRES_DB="postgres"
POSTGRES_USER="backstage"
POSTGRES_PASSWORD="B4ck5t4g3Us3r"
POSTGRES_POSTGRES_PASSWORD="B4ck5t4g34dm1n"
POSTGRES_REPLICATION_PASSWORD="B4ck5t4g3R3pl1c4t10n"
# Gitlab Application
AUTH_GITLAB_CLIENT_ID=""
AUTH_GITLAB_CLIENT_SECRET=""
# Gitlab Personal Access Token token (i.e. "glpat-***")
GITLAB_INTEGRATION_TOKEN=""
# Github App (Iv1.***)
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
# Github Token classic (ghp_**)
GITHUB_INTEGRATION_TOKEN=""
# Github Apps
GITHUB_INTEGRATION_APP_ID=""
GITHUB_INTEGRATION_CLIENT_ID=""
GITHUB_INTEGRATION_CLIENT_SECRET=""
GITHUB_INTEGRATION_WEBHOOK_SECRET=""
GITHUB_INTEGRATION_PRIVATE_KEY=""
